NODE_ENV=<NODE_ENV> (Either it is development or production) 
PORT=<PORT> (Recommended value is 8105 so you don't need to change it in postman)
DB_URI=<DB_URI> (Either it is local db link i.e.mongodb://localhost:27017/family-app or mongodb atlas link)